# liujinjintest

./: pom.xml
src/main/java/com/liujinjin/: BitSetTest.java  MyException.java  MyUncaughtExceptionHandler.java  Obj.java  RedissonTest.java  T1Test.java  Test190505.java  TestRun.java  ThreadGate.java
src/main/java/com/liujinjin/aa/: TTT.java
src/main/java/com/liujinjin/aa/aaa/: TT.java
src/main/java/com/liujinjin/aop/: Base.java  BaseCglibProxy.java  CglibFactory.java  CglibRun.java
src/main/java/com/liujinjin/book/EffectiveJava/: AddInteger.java
src/main/java/com/liujinjin/book/GoodCoding/: T2.java  index.txt
src/main/java/com/liujinjin/book/codingInterviews/: directories.txt
src/main/java/com/liujinjin/book/javaer/: T1.java  T93.java
src/main/java/com/liujinjin/event/spring/: Application.java  Consoler.java  ConsolerEvent.java  HelloListener.java  WorldListener.java
src/main/java/com/liujinjin/guava/: MultimapTest.java  T1point3.java  Test1.java  Test2.java  TestImmutable.java  TestNull.java  TestPreconditions.java
src/main/java/com/liujinjin/guava/cache/: Test1.java  Test2.java
src/main/java/com/liujinjin/guava/eventBus/: EventListener.java  TestEvent.java  TestEventBus.java
src/main/java/com/liujinjin/java8/: ForList.java  ForList2.java  ForMap.java  FunctionInterface.java  Hello.java  MyInterface.java  MyStatic.java  Persion.java  PersionTest.java
src/main/java/com/liujinjin/java8/InterFaceFuc/: Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  Main.java  OverridableImpl.java
src/main/java/com/liujinjin/java8/OptionalTest/: Main.java  OtMap.java
src/main/java/com/liujinjin/java8/methodReference/: Car.java  Main.java  People.java  Son.java
src/main/java/com/liujinjin/kafka/: KafkaConsumerTest.java
src/main/java/com/liujinjin/momo20221024/: JodaDateUtil.java  Main.java  Momo1024HttpService.java  OkHttpUtil.java
src/main/java/com/liujinjin/momo20221024/bean/: CardInfo.java  RoundInfo.java
src/main/java/com/liujinjin/myThread/: Main.java  T1Task.java  T2Task.java  T3Test.java  TestCeshi.java
src/main/java/com/liujinjin/myThread/testCallable/: Main.java  Main2.java  MyCallable.java
src/main/java/com/liujinjin/myThread/testInterrupt/: Main.java  Main2.java
src/main/java/com/liujinjin/myThread/testIsAlive/: Main.java
src/main/java/com/liujinjin/myThread/testJoin/: Main.java  Test2.java  TestJoin.java  TestJoin2.java
src/main/java/com/liujinjin/myThread/testPriority/: Main.java  ThreadA.java
src/main/java/com/liujinjin/myThread/testReference/: Main.java
src/main/java/com/liujinjin/myThread/testSleep/: TestSleep.java
src/main/java/com/liujinjin/myThread/testThread/: MyThread.java  MyThreadImplRunable.java  RunMyThread.java  RunMyThreadImplRunnable.java  TestThreadStatus.java
src/main/java/com/liujinjin/myThread/testThreadLocal/: Main.java  Main2.java  TestKey.java  TestMapSize.java
src/main/java/com/liujinjin/myThread/testThreadPool/: T1.java
src/main/java/com/liujinjin/myThread/testTimer/: OutOfTime.java
src/main/java/com/liujinjin/myThread/testWait/: Run.java  TestWait.java
src/main/java/com/liujinjin/myThread/testYield/: Main.java
src/main/java/com/liujinjin/myThread/testYu/: Yu.java
src/main/java/com/liujinjin/myThread/testnotify/: NotifyThread.java  Run.java  Service.java  SynNotifyMethodThread.java  ThreadA.java
src/main/java/com/liujinjin/myThread/testnotify2/: Consumer.java  Producter.java  Run.java
src/main/java/com/liujinjin/ql/: Test1.java  Test20200119.java  User.java
src/main/java/com/liujinjin/sentinel/: SentinelTest.java
src/main/java/com/liujinjin/sh/: test.sh
src/main/java/com/liujinjin/spring/: Main.java  T1.java  T2.java  T3.java
src/main/java/com/liujinjin/study/DateStudy/: Test.java
src/main/java/com/liujinjin/suanfa/: directories.txt
src/main/java/com/liujinjin/suanfa/array/: ArrayAndLinkedList.java  GetNum.java  PrintAllCombination.java  QuickSort.java
src/main/java/com/liujinjin/suanfa/collection/: LinkedHashMapTest.java  Remove.java  yufa.java
src/main/java/com/liujinjin/suanfa/common/: BinaryTree.java  MyArrayStack.java  MyLinkStack.java  Node.java  NodeUtil.java
src/main/java/com/liujinjin/suanfa/finalTest/: FinalTest.java  Main.java
src/main/java/com/liujinjin/suanfa/integter/: T1.java  T2.java
src/main/java/com/liujinjin/suanfa/lianbiao/: Node.java  Run.java  T1.java
src/main/java/com/liujinjin/suanfa/lianbiao2/: DeleteNode.java  HeBingNode.java  Merge2Node.java  SortNode.java  text.txt
src/main/java/com/liujinjin/suanfa/str/: OnlyOneFristStr.java  PrintAll.java
src/main/java/com/liujinjin/suanfa/swap/: T1.java
src/main/java/com/liujinjin/suanfa190127/: SubSum.java
src/main/java/com/liujinjin/suanfa190622/: ListNode.java  T.java  T206LinkedReverse.java  T21LinkedMerge.java  T22GenerateParenthesis.java  T24SwapPairs.java  T2AddTwoNumber.java  T42Trap.java
src/main/java/com/liujinjin/suanfa191229/: CharTest.java  QueueTest.java  StackMin.java  StackMinTest.java  T1.java  T2.java  T3.java  T4.java  T6.java  TtreeSum.java  Tx.java  Tx2.java
src/main/java/com/liujinjin/suanfa20210506/base/: ListNode.java  Node.java  TreeNode.java
src/main/java/com/liujinjin/suanfa20210506/jav/: Single.java
src/main/java/com/liujinjin/suanfa20210506/mianshi/: T1.java  T138.java  T3.java  T4.java  T5.java  TproducerAndConsumer.java
src/main/java/com/liujinjin/suanfa20210506/node/: DoubleNodeMerge.java  NodeRevert.java  T138.java  T15.java  T202.java  T209.java  T22.java  T25.java  T3.java  T46.java  T5.java  T62.java  (+2 more)
src/main/java/com/liujinjin/temp/: GetMacIndess.java  Site.java  T1.java  T10.java  T11.java  T12.java  T13.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java  TestDate.java  TestLimit.java  TestQuick.java  TestResponseCode.java  TestT9.java  TestTrans.java
src/main/java/com/liujinjin/test/: GenericityTest.java  MyLock.java  T190507.java  T190507Util.java  T1Test.java  TTTStatic.java
src/main/java/com/liujinjin/util/: NoBlockSycnLinked.java  Node.java
src/main/resources/: log4j2.xml  spring-application.xml
(+224 files in other folders)
